# PLASMA make.inc template, processed by configure.py
#
# PLASMA is a software package provided by:
# University of Tennessee, US,
# University of Manchester, UK.

# ------------------------------------------------------------------------------
# programs and flags

CC       = gcc
FC       = gfortran
RANLIB   = ranlib
AR       = ar

# Use -fPIC to make shared (.so) and static (.a) libraries;
# can be commented out if making only static libraries.
FPIC     = -fPIC

CFLAGS   = ${FPIC} -std=c99 -I${MKLROOT}/include -fopenmp -DHAVE_OPENMP_DEPEND -DHAVE_OPENMP_PRIORITY -DHAVE_OPENMP_DEPEND -DHAVE_OPENMP_PRIORITY -DHAVE_MKL -DBLAS_RETURN_COMPLEX_AS_ARGUMENT -DHAVE_LAPACKE_DLASCL -DHAVE_LAPACKE_DLANTR
FCFLAGS  = ${FPIC} -std=f2008 -fopenmp
LDFLAGS  = ${FPIC} -L${MKLROOT}/lib -fopenmp
LIBS     = -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lm

# Enable or disable compiling Fortran 2008 interfaces into PLASMA library
# 0 - disabled
# 1 - enabled; build Fortran interfaces and examples
fortran ?= 0

# where to install PLASMA
prefix ?= /usr/local/plasma

# one of: aix bsd c89 freebsd generic linux macosx mingw posix solaris
# usually generic is fine
lua_platform ?= generic
