/**
------------------------------------------------------------
@defgroup plasma_init               Initialize/finalize

@defgroup plasma_descriptor         PLASMA descriptor

@defgroup plasma_util               Utilities
@{
    @defgroup plasma_const          Map LAPACK <=> PLASMA constants
@}

@defgroup group_conversion          Matrix layout conversion
@{
    @defgroup plasma_cm2ccrb        cm2ccrb: Converts column-major (CM) to tiled (CCRB)
    @defgroup plasma_ccrb2cm        ccrb2cm: Converts tiled (CCRB) to column-major (CM)
@}

------------------------------------------------------------
@defgroup group_solvers             Linear system solvers
@brief    Solves $Ax = b$
@{
    @defgroup group_gesv            General matrices: LU
    @brief    Solves $Ax = b$ using LU factorization for general matrices
    @{
        @defgroup plasma_gesv       gesv:  Solves Ax = b using LU factorization (driver)
        @defgroup plasma_geinv      geinv: LU inverse
        @defgroup plasma_getrf      getrf: LU factorization
        @defgroup plasma_getrs      getrs: LU forward and back solves
        @defgroup plasma_getri      getri: LU inverse using factorization
        @defgroup plasma_gerfs      gerfs: Refine solution
        @defgroup group_gesv_aux    Auxiliary routines
        @{
            @defgroup plasma_getf2  getf2: LU panel factorization
            @defgroup plasma_laswp  laswp: Swap rows
        @}
    @}

    @defgroup group_gbsv            General band matrices: LU
    @brief    Solves $Ax = b$ using LU factorization for general band matrices
    @{
        @defgroup plasma_gbsv       gbsv:  Solves Ax = b using LU factorization (driver)
        @defgroup plasma_gbtrf      gbtrf: LU factorization
        @defgroup plasma_gbtrs      gbtrs: LU forward and back solves
    @}

    @defgroup group_gels            General matrices: least squares
    @brief    Solves $Ax \approx b$ where $A$ is rectangular
    @see group_orthogonal
    @{
        @defgroup plasma_gels       gels: Least squares solve of Ax = b using QR or LQ factorization (driver)
        @defgroup plasma_gelqs      gelqs: Back solve using LQ factorization of A
        @defgroup plasma_geqrs      geqrs: Back solve using QR factorization of A
    @}

    @defgroup group_posv            Symmetric/Hermitian positive definite: Cholesky
    @brief    Solves $Ax = b$ using Cholesky factorization for SPD/HPD matrices
    @{
        @defgroup plasma_posv       posv:  Solves Ax = b using Cholesky factorization (driver)
        @defgroup plasma_poinv      poinv: Cholesky inverse
        @defgroup plasma_potrf      potrf: Cholesky factorization
        @defgroup plasma_potrs      potrs: Cholesky forward and back solves
        @defgroup plasma_potri      potri: Cholesky inverse using factorization
        @defgroup plasma_porfs      porfs: Refine solution
        @defgroup group_posv_aux    Auxiliary routines
        @{
            @defgroup plasma_potf2  potf2: Cholesky panel factorization
            @defgroup plasma_lauum  lauum: Multiplies triangular matrices; used in potri
            @defgroup core_lauum    core_lauum
        @}
    @}

    @defgroup group_pbsv            Symmetric/Hermitian positive definite band: Cholesky
    @brief    Solves $Ax = b$ using Cholesky factorization for SPD/HPD matrices
    @{
        @defgroup plasma_pbsv       pbsv:  Solves Ax = b using Cholesky factorization (driver)
        @defgroup plasma_pbtrf      pbtrf: Cholesky factorization
        @defgroup plasma_pbtrs      pbtrs: Cholesky forward and back solves
    @}

    @defgroup group_hesv            Symmetric/Hermitian indefinite
    @brief    Solves $Ax = b$ using indefinite factorization for symmetric/Hermitian matrices
    @{
        @defgroup plasma_hesv       sy/hesv:  Solves Ax = b using symmetric indefinite factorization (driver)
        @defgroup plasma_hetrf      sy/hetrf: Symmetric indefinite factorization
        @defgroup plasma_hetrs      sy/hetrs: Symmetric indefinite forward and back solves
        @defgroup plasma_hetri      sy/hetri: Symmetric indefinite inverse
        @defgroup plasma_herfs      sy/herfs: Refine solution
        @defgroup group_hesv_aux    Auxiliary routines
    @}
@}

------------------------------------------------------------
@defgroup group_orthogonal          Orthogonal/unitary factorizations
@brief    Factor $A$ using $QR, RQ, QL, LQ$
@{
    @defgroup group_qr              QR factorization
    @brief    Factor $A = QR$
    @{
        @defgroup plasma_geqrf      geqrf: QR factorization
        @defgroup plasma_unmqr      or/unmqr: Multiplies by Q from QR factorization
        @defgroup plasma_ungqr      or/ungqr: Generates     Q from QR factorization
        @defgroup group_qr_aux      Auxiliary routines
        @{
            @defgroup plasma_geqr2  geqr2: QR panel factorization
        @}
    @}

    @defgroup group_rq              RQ factorization
    @brief    Factor $A = RQ$
    @{
        @defgroup plasma_gerqf      gerqf: RQ factorization
        @defgroup plasma_unmrq      or/unmrq: Multiplies by Q from RQ factorization
        @defgroup plasma_ungrq      or/ungrq: Generates     Q from RQ factorization
    @}

    @defgroup group_ql              QL factorization
    @brief    Factor $A = QL$
    @{
        @defgroup plasma_geqlf      geqlf: QL factorization
        @defgroup plasma_unmql      or/unmql: Multiplies by Q from QL factorization
        @defgroup plasma_ungql      or/ungql: Generates     Q from QL factorization
    @}

    @defgroup group_lq              LQ factorization
    @brief    Factor $A = LQ$
    @{
        @defgroup plasma_gelqf      gelqf: LQ factorization
        @defgroup plasma_unmlq      or/unmlq: Multiplies by Q from LQ factorization
        @defgroup plasma_unglq      or/unglq: Generates     Q from LQ factorization
    @}
@}

------------------------------------------------------------
@defgroup group_eigenvalue          Eigenvalues
@brief    Solves $Ax = \lambda x$
@{
    @defgroup group_geev            Non-symmetric eigenvalues
    @brief    Solves $Ax = \lambda x$ where $A$ is general
    @{
        @defgroup plasma_geev       geev:  Non-symmetric eigenvalues (driver)
        @defgroup plasma_gehrd      gehrd: Hessenberg reduction
        @defgroup plasma_unmhr      or/unmhr: Multiplies by Q from Hessenberg reduction
        @defgroup plasma_unghr      or/unghr: Generates     Q from Hessenberg reduction
        @defgroup group_geev_aux    Auxiliary routines
        @{
        @}
    @}

    @defgroup group_heev            Symmetric/Hermitian eigenvalues
    @brief    Solves $Ax = \lambda x$ where $A$ is symmetric/Hermitian
    @{
        @defgroup plasma_heev       sy/heev:   Solves using QR iteration (driver)
        @defgroup plasma_heevd      sy/heevd:  Solves using divide-and-conquer (driver)
        @defgroup plasma_heevr      sy/heevr:  Solves using MRRR (driver)
        @defgroup plasma_stevx      stevx:     Solves tridiagonal using bisection
        @defgroup plasma_stevx2     stevx2:    Solves tridiagonal using bisection

        @defgroup plasma_hetrd      sy/hetrd: Tridiagonal reduction
        @defgroup plasma_unmtr      or/unmtr: Multiplies by Q from tridiagonal reduction
        @defgroup plasma_ungtr      or/ungtr: Generates     Q from tridiagonal reduction
        @defgroup group_heev_aux    Auxiliary routines
        @{
            @defgroup plasma_laebz  laebz: Subdivides bracket in bisection.
        @}
    @}

    @defgroup group_hegv            Generalized Symmetric/Hermitian eigenvalues
    @brief    Solves $Ax  = \lambda B x$,
                     $ABx = \lambda   x$, or
                     $BAx = \lambda   x$
              where $A, B$ are symmetric/Hermitian
              and $B$ is positive definite.
    @{
        @defgroup plasma_hegv       sy/hegv:   Solves using QR iteration (driver)
        @defgroup plasma_hegvd      sy/hegvd:  Solves using divide-and-conquer (driver)
        @defgroup plasma_hegvr      sy/hegvr:  Solves using MRRR (driver)
        @defgroup group_heev_aux    Auxiliary routines
        @{
            @defgroup plasma_hegst  hegst:  divide-and-conquer method
        @}
    @}
@}

------------------------------------------------------------
@defgroup group_svd                 Singular Value Decomposition (SVD)
@brief    Factor $A = U \Sigma V^T$
@{
    @defgroup plasma_gesvd          gesvd: SVD using QR iteration
    @defgroup plasma_gesdd          gesdd: SVD using divide-and-conquer
    @defgroup plasma_gebrd          gebrd: Bidiagonal reduction
    @defgroup plasma_unmbr          or/unmbr: Multiplies by Q or P from bidiagonal reduction
    @defgroup plasma_ungbr          or/ungbr: Generates     Q or P from bidiagonal reduction
    @defgroup group_gesvd_aux       Auxiliary routines
    @{
    @}
@}

------------------------------------------------------------
@defgroup group_blas                PLASMA BLAS and Auxiliary (parallel)
@brief    BLAS and Auxiliary functions.
          Standard BLAS and LAPACK auxiliary routines are grouped by
          amount of work into Level 1, 2, 3.
@{
    @defgroup group_blas1           Level 1: vectors operations, O(n) work
    @brief    Vector operations that perform $O(n)$ work on $O(n)$ data.
              These are memory bound, since every operation requires a memory read or write.
    @{
        @defgroup plasma_asum       asum:  Sum vector
        @brief    $\sum_i |x_i|$

        @defgroup plasma_axpy       axpy:  Add vectors
        @brief    $y = \alpha x + y$

        @defgroup plasma_copy       copy:  Copy vector
        @brief    $y = x$

        @defgroup plasma__dot       dot:   Dot (inner) product
        @brief    $x^T y$
               or $x^H y$

        @defgroup plasma_iamax      iamax: Find max element
        @brief    $\text{argmax}_i\; |x_i|$

        @defgroup plasma_iamin      iamin: Find min element
        @brief    $\text{argmin}_i\; |x_i|$

        @defgroup plasma_nrm2       nrm2:  Vector 2 norm
        @brief    $||x||_2$

        @defgroup plasma_rot        rot:   Apply Givens rotation

        @defgroup plasma_rotg       rotg:  Generate Givens rotation

        @defgroup plasma_scal       scal:  Scale vector
        @brief    $x = \alpha x$

        @defgroup plasma_swap       swap:  Swap vectors
        @brief    $x <=> y$
    @}

    @defgroup group_blas2           Level 2: matrix-vector operations, O(n^2) work
    @brief    Matrix operations that perform $O(n^2)$ work on $O(n^2)$ data.
              These are memory bound, since every operation requires a memory read or write.
    @{
        @defgroup plasma_geadd      geadd: Add matrices
        @brief    $B = \alpha A + \beta B$

        @defgroup plasma_gemv       gemv:   General matrix-vector multiply
        @brief    $y = \alpha Ax + \beta y$

        @defgroup plasma_ger        ger:    General matrix rank 1 update
        @brief    $A = \alpha xy^T + A$

        @defgroup plasma_hemv       hemv:   Hermitian matrix-vector multiply
        @brief    $y = \alpha Ax + \beta y$

        @defgroup plasma_her        her:    Hermitian rank 1 update
        @brief    $A = \alpha xx^T + A$

        @defgroup plasma_her2       her2:   Hermitian rank 2 update
        @brief    $A = \alpha xy^T + \alpha yx^T + A$

        @defgroup plasma_symv       symv:   Symmetric matrix-vector multiply
        @brief    $y = \alpha Ax + \beta y$

        @defgroup plasma_syr        syr:    Symmetric rank 1 update
        @brief    $A = \alpha xx^T + A$

        @defgroup plasma_syr2       syr2:   Symmetric rank 2 update
        @brief    $A = \alpha xy^T + \alpha yx^T + A$

        @defgroup plasma_tradd      tradd: Add triangular matrices
        @brief    $B = \alpha A + \beta B$

        @defgroup plasma_trmv       trmv:   Triangular matrix-vector multiply
        @brief    $x = Ax$

        @defgroup plasma_trsv       trsv:   Triangular matrix-vector solve
        @brief    $x = op(A^{-1})\; b$

        @defgroup plasma_lacpy      lacpy:  Copy matrix
        @brief    $B = A$

        @defgroup plasma_lascl      lascl:  Scale matrix by scalar
        @brief    $A = \alpha A$

        @defgroup plasma_lascl2     lascl2: Scale matrix by diagonal
        @brief    $A = D A$

        @defgroup plasma_laset      laset:  Set matrix to constants
        @brief    $A_{ij} =$ diag    if $i=j$;
                  $A_{ij} =$ offdiag otherwise.
    @}

    @defgroup group_blas3           Level 3: matrix-matrix operations, O(n^3) work
    @brief    Matrix-matrix operations that perform $O(n^3)$ work on $O(n^2)$ data.
              These benefit from cache reuse, since many operations can be
              performed for every read from main memory.
    @{
        @defgroup plasma_gemm       gemm:  General matrix multiply: C = AB + C
        @brief    $C = \alpha \;op(A) \;op(B) + \beta C$

        @defgroup plasma_gbmm       gbmm:  General band matrix multiply: C = AB + C
        @brief    $C = \alpha \;op(A) \;op(B) + \beta C$

        @defgroup plasma_hemm       hemm:  Hermitian matrix multiply
        @brief    $C = \alpha A B + \beta C$
               or $C = \alpha B A + \beta C$ where $A$ is Hermitian

        @defgroup plasma_herk       herk:  Hermitian rank k update
        @brief    $C = \alpha A A^T + \beta C$ where $C$ is Hermitian

        @defgroup plasma_her2k      her2k: Hermitian rank 2k update
        @brief    $C = \alpha A B^T + \alpha B A^T + \beta C$ where $C$ is Hermitian

        @defgroup plasma_symm       symm:  Symmetric matrix multiply
        @brief    $C = \alpha A B + \beta C$
               or $C = \alpha B A + \beta C$ where $A$ is symmetric

        @defgroup plasma_syrk       syrk:  Symmetric rank k update
        @brief    $C = \alpha A A^T + \beta C$ where $C$ is symmetric

        @defgroup plasma_syr2k      syr2k: Symmetric rank 2k update
        @brief    $C = \alpha A B^T + \alpha B A^T + \beta C$ where $C$ is symmetric

        @defgroup plasma_trmm       trmm:  Triangular matrix multiply
        @brief    $B = \alpha \;op(A)\; B$
               or $B = \alpha B \;op(A)$ where $A$ is triangular

        @defgroup plasma_trsm       trsm:  Triangular solve matrix
        @brief    $C = op(A)^{-1} B$
               or $C = B \;op(A)^{-1}$ where $A$ is triangular

        @defgroup plasma_trtri      trtri: Triangular inverse; used in getri, potri
        @brief    $A = A^{-1}$ where $A$ is triangular
    @}

    @defgroup group_larf            Householder reflectors
    @{
        @defgroup plasma_larf       larf:  Apply Householder reflector to general matrix
        @defgroup plasma_larfy      larfy: Apply Householder reflector to symmetric/Hermitian matrix
        @defgroup plasma_larfg      larfg: Generate Householder reflector
        @defgroup plasma_larfb      larfb: Apply block of Householder reflectors (Level 3)
    @}

    @defgroup group_mixed           Precision conversion
    @{
        @defgroup plasma_lag2       _lag2_: Converts general    matrix between single and double
        @defgroup plasma_lat2       _lat2_: Converts triangular matrix between single and double
    @}

    @defgroup group_norms           Matrix norms
    @{
        @defgroup plasma_lange      lange: General matrix norm
        @brief 1, Frobenius, or Infinity norm; or largest element

        @defgroup plasma_langb      langb: General band matrix norm
        @brief 1, Frobenius, or Infinity norm; or largest element

        @defgroup plasma_lanhe      lanhe: Hermitian matrix norm
        @brief 1, Frobenius, or Infinity norm; or largest element

        @defgroup plasma_lansy      lansy: Symmetric matrix norm
        @brief 1, Frobenius, or Infinity norm; or largest element

        @defgroup plasma_lantr      lantr: Triangular matrix norm
        @brief 1, Frobenius, or Infinity norm; or largest element
    @}
@}

------------------------------------------------------------
@defgroup core_blas                 Core BLAS and Auxiliary (single core)
@brief    Core BLAS and Auxiliary functions.
          Standard BLAS and LAPACK auxiliary routines are grouped by
          amount of work into Level 1, 2, 3.
@{
    @defgroup core_blas0            Level 0: element operations, O(1) work
    @brief    Operations on single elements.
    @{
        @defgroup core_cabs1        cabs1: Complex 1-norm absolute value
        @brief    $|real(alpha)| + |imag(alpha)|$
    @}

    @defgroup core_blas1            Level 1: vectors operations, O(n) work
    @brief    Vector operations that perform $O(n)$ work on $O(n)$ data.
              These are memory bound, since every operation requires a memory read or write.
    @{
        @defgroup core_asum         asum:  Sum vector
        @brief    $\sum_i |x_i|$

        @defgroup core_axpy         axpy:  Add vectors
        @brief    $y = \alpha x + y$

        @defgroup core_copy         copy:  Copy vector
        @brief    $y = x$

        @defgroup core__dot         dot:   Dot (inner) product
        @brief    $x^T y$
               or $x^H y$

        @defgroup core_iamax        iamax: Find max element
        @brief    $\text{argmax}_i\; |x_i|$

        @defgroup core_iamin        iamin: Find min element
        @brief    $\text{argmin}_i\; |x_i|$

        @defgroup core_nrm2         nrm2:  Vector 2 norm
        @brief    $||x||_2$

        @defgroup core_rot          rot:   Apply Givens rotation

        @defgroup core_rotg         rotg:  Generate Givens rotation

        @defgroup core_scal         scal:  Scale vector
        @brief    $x = \alpha x$

        @defgroup core_swap         swap:  Swap vectors
        @brief    $x <=> y$
    @}

    @defgroup core_blas2            Level 2: matrix-vector operations, O(n^2) work
    @brief    Matrix operations that perform $O(n^2)$ work on $O(n^2)$ data.
              These are memory bound, since every operation requires a memory read or write.
    @{
        @defgroup core_geadd        geadd: Add matrices
        @brief    $B = \alpha A + \beta B$

        @defgroup core_gemv         gemv:       General matrix-vector multiply
        @brief    $y = \alpha Ax + \beta y$

        @defgroup core_ger          ger:        General matrix rank 1 update
        @brief    $A = \alpha xy^T + A$

        @defgroup core_hemv         hemv:    Hermitian matrix-vector multiply
        @brief    $y = \alpha Ax + \beta y$

        @defgroup core_her          her:     Hermitian rank 1 update
        @brief    $A = \alpha xx^T + A$

        @defgroup core_her2         her2:    Hermitian rank 2 update
        @brief    $A = \alpha xy^T + \alpha yx^T + A$

        @defgroup core_symv         symv:    Symmetric matrix-vector multiply
        @brief    $y = \alpha Ax + \beta y$

        @defgroup core_syr          syr:     Symmetric rank 1 update
        @brief    $A = \alpha xx^T + A$

        @defgroup core_syr2         syr2:    Symmetric rank 2 update
        @brief    $A = \alpha xy^T + \alpha yx^T + A$

        @defgroup core_tradd        tradd: Add triangular matrices
        @brief    $B = \alpha A + \beta B$

        @defgroup core_trmv         trmv:       Triangular matrix-vector multiply
        @brief    $x = Ax$

        @defgroup core_trsv         trsv:       Triangular matrix-vector solve
        @brief    $x = op(A^{-1})\; b$

        @defgroup core_lacpy        lacpy:  Copy matrix
        @brief    $B = A$

        @defgroup core_lascl        lascl:  Scale matrix by scalar
        @brief    $A = \alpha A$

        @defgroup core_lascl2       lascl2: Scale matrix by diagonal
        @brief    $A = D A$

        @defgroup core_laset        laset:  Set matrix to constants
        @brief    $A_{ij} =$ diag    if $i=j$;
                  $A_{ij} =$ offdiag otherwise.

        @defgroup core_laswp        laswp:  Swap rows of general matrix
        @brief    $A = P A$

        @defgroup core_heswp        heswp:  Swap rows of Hermitian matrix
        @brief    $A = P A P^T$
    @}

    @defgroup core_blas3            Level 3: matrix-matrix operations, O(n^3) work
    @brief    Matrix-matrix operations that perform $O(n^3)$ work on $O(n^2)$ data.
              These benefit from cache reuse, since many operations can be
              performed for every read from main memory.
    @{
        @defgroup core_gemm         gemm:  General matrix multiply: C = AB + C
        @brief    $C = \alpha \;op(A) \;op(B) + \beta C$

        @defgroup core_hemm         hemm:  Hermitian matrix multiply
        @brief    $C = \alpha A B + \beta C$
               or $C = \alpha B A + \beta C$ where $A$ is Hermitian

        @defgroup core_herk         herk:  Hermitian rank k update
        @brief    $C = \alpha A A^T + \beta C$ where $C$ is Hermitian

        @defgroup core_her2k        her2k: Hermitian rank 2k update
        @brief    $C = \alpha A B^T + \alpha B A^T + \beta C$ where $C$ is Hermitian

        @defgroup core_symm         symm:  Symmetric matrix multiply
        @brief    $C = \alpha A B + \beta C$
               or $C = \alpha B A + \beta C$ where $A$ is symmetric

        @defgroup core_syrk         syrk:  Symmetric rank k update
        @brief    $C = \alpha A A^T + \beta C$ where $C$ is symmetric

        @defgroup core_syr2k        syr2k: Symmetric rank 2k update
        @brief    $C = \alpha A B^T + \alpha B A^T + \beta C$ where $C$ is symmetric

        @defgroup core_trmm         trmm:  Triangular matrix multiply
        @brief    $B = \alpha \;op(A)\; B$
               or $B = \alpha B \;op(A)$ where $A$ is triangular

        @defgroup core_trsm         trsm:  Triangular solve matrix
        @brief    $C = op(A)^{-1} B$
               or $C = B \;op(A)^{-1}$ where $A$ is triangular

        @defgroup core_trtri        trtri: Triangular inverse; used in getri, potri
        @brief    $A = A^{-1}$ where $A$ is triangular
    @}

    @defgroup core_group_larf       Householder reflectors
    @{
        @defgroup core_larf         larf:  Apply Householder reflector to general matrix

        @defgroup core_larfy        larfy: Apply Householder reflector to symmetric/Hermitian matrix

        @defgroup core_larfg        larfg: Generate Householder reflector

        @defgroup core_larfb        larfb: Apply block of Householder reflectors (Level 3)

        @defgroup core_herfb        herfb: Apply block of Householder reflectors (Level 3) to Hermitian matrix, 2-sided
    @}

    @defgroup core_mixed            Precision conversion
    @{
        @defgroup core_lag2         _lag2_: Converts general    matrix between single and double
        @defgroup core_lat2         _lat2_: Converts triangular matrix between single and double
    @}

    @defgroup core_norms            Matrix norms
    @{
        @defgroup core_lange        lange: General matrix norm
        @brief 1, Frobenius, or Infinity norm; or largest element

        @defgroup core_lanhe        lanhe: Hermitian matrix norm
        @brief 1, Frobenius, or Infinity norm; or largest element

        @defgroup core_lansy        lansy: Symmetric matrix norm
        @brief 1, Frobenius, or Infinity norm; or largest element

        @defgroup core_lantr        lantr: Triangular matrix norm
        @brief 1, Frobenius, or Infinity norm; or largest element
    @}

    @defgroup core_solvers          Linear system solvers
    @{
        @defgroup core_potrf        potrf: Cholesky factorization of a tile
    @}

    @defgroup core_orthogonal       Orthogonal/unitary factorizations
    @{
        @defgroup core_geqrt        geqrt: QR factorization of a tile
        @defgroup core_gelqt        gelqt: LQ factorization of a tile

        @defgroup core_unmqr        unmqr: Apply Householder reflectors from QR to a tile
        @defgroup core_unmlq        unmlq: Apply Householder reflectors from LQ to a tile

        @defgroup core_tsqrt        tsqrt: QR factorization of triangle-square tiles
        @defgroup core_tslqt        tslqt: LQ factorization of triangle-square tiles

        @defgroup core_tsmqr        tsmqr: Apply Householder reflectors from QR of triangle-square tiles
        @defgroup core_tsmlq        tsmlq: Apply Householder reflectors from LQ of triangle-square tiles

        @defgroup core_tsmqr_2sided core_tsmqr_2sided: Apply Householder reflectors, 2-sided
        @defgroup core_tsmlq_2sided core_tsmlq_2sided: Apply Householder reflectors, 2-sided

        @defgroup core_tsmqr_conj_trans core_tsmqr_conj_trans: Apply Householder reflectors, where A1 is conj-trans
        @defgroup core_tsmlq_conj_trans core_tsmlq_conj_trans: Apply Householder reflectors, where A1 is conj-trans

        @defgroup core_ttqrt        ttqrt: QR factorization of triangle-triangle tiles
        @defgroup core_ttlqt        ttlqt: LQ factorization of triangle-triangle tiles

        @defgroup core_ttmqr        ttmqr: Apply Householder reflectors from QR of triangle-triangle tiles
        @defgroup core_ttmlq        ttmlq: Apply Householder reflectors from LQ of triangle-triangle tiles

        @defgroup core_parfb        parfb: Apply Householder reflectors to two tiles
        @defgroup core_pamm         pamm:  pentagonal matrix-matrix multiply
        @defgroup core_pemv         pemv:  pentagonal matrix-vector multiply
    @}

    @defgroup core_eig              Eigenvalue routines
    @{
        @defgroup core_hegst        hegst: Hermitian generalized to standard problem
        @defgroup core_hbtrd_type1  hbtrd_type1: eig bulge-chasing, first diag tile
        @defgroup core_hbtrd_type2  hbtrd_type2: eig bulge-chasing, off-diag tiles
        @defgroup core_hbtrd_type3  hbtrd_type3: eig bulge-chasing, diag tiles
    @}

    @defgroup core_svd              SVD routines
    @{
        @defgroup core_tbbrd_type1  tbbrd_type1: SVD bulge-chasing, first diag tile
        @defgroup core_tbbrd_type2  tbbrd_type2: SVD bulge-chasing, off-diag tiles
        @defgroup core_tbbrd_type3  tbbrd_type3: SVD bulge-chasing, diag tiles
    @}
@}

@}
*/
